server.port = 9091

spring.datasource.username=system
spring.datasource.password=Suhana@123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true